<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
      .style_1 {
        /* border: solid black 1px; */
        height: 500px;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
      }
      .style_1 div {
        /* border: solid black 1px; */
        width: 43%;
        cursor: pointer;
      }
      .style_1 div div {
        /* border: solid rgb(243, 9, 9) 1px; */
        display: flex;
        width: 100%;
      }
      img {
        width: 100%;
      }
      span {
        font-size: 12px;
      }
      .img_title {
        text-transform: uppercase;
        font-size: 18px;
        margin-left: 5%;
        font-weight: 100;
      }

      .style_1 p {
        font-family: "Yuji Boku", serif;
        font-size: 19px;
        margin-top: 0px;
      }
      .style_2 {
        /* border: solid rgb(243, 9, 9) 1px; */
        height: 700px;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
      }
      .style_2 div {
        /* border: solid 1px black; */
        width: 30%;
        cursor: pointer;
      }
      .style_2 div div {
        /* border: solid rgb(243, 9, 9) 1px; */
        display: flex;
        width: 100%;
      }
      .style_2 span {
        text-transform: uppercase;
      }
      #btn_tp {
        border: solid black 1px;
        height: 30px;
        border-radius: 5px;
        align-items: center;
        text-transform: uppercase;
        padding: 1%;
        position: relative;
        top: 10px;
      }

      .style_3 {
        margin-top: 25px;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
      }
      .style_3 h1 {
        margin-bottom: 0px;
      }
      .style_3 img {
        height: 100%;
      }
      .style_3 div {
        border-bottom: solid 1px black;
        border-top: 1px solid #000;
        width: 18%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1%;
        height: 90%;
        cursor: pointer;
      }
      .s3_img {
        /* border: red 1px solid; */
        /* height: 80%; */
        flex: 3;
      }
      .s3_title {
        /* border: red 1px solid; */
        /* height: 80%; */
        border: none !important;
        flex: 6;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: space-between !important;
      }
      .s3_title p:nth-child(1) {
        margin-top: 0;
        font-size: 14px;
        text-transform: uppercase;
      }
      .s3_sub_tital {
        /* color: red; */
        font-size: 12px;
        margin-top: auto;
      }
      .style_3 div:nth-child(1) {
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: space-between !important;
      }

      .style_4 {
        height: 500px;
        /* border: red 1px solid; */
        text-align: center;
        font-size: 50px;
        cursor: pointer;
      }
      .style_4 p {
        font-size: 70px;
        margin-bottom: 0px;
      }
     
      
    </style>
  </head>
  <body>
    <div id="nav_cover"></div>
    <div id="cover">
      <div class="style_1">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1641839961/t2lrrulemwesgi3wavfs.jpg"
            alt=""
          />
          <div>
            <span> Fashion</span>
            <span class="img_title"
              >Home Away From Home: The Love Language of Souvenirs</span
            >
          </div>
          <p>Tiny Mementos And Eternal Memories</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1641487440/emsg2f90ikjq2qy5clot.jpg"
            alt=""
          />
          <div>
            <span>Market</span>
            <span class="img_title">Turn Your Best Face Forward</span>
          </div>

          <p>Face Fashion with La Mer, MZ Skin, and Kuboraum</p>
        </div>
      </div>

      <div class="style_2">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1640203419/nyzxkf3mjilkzjkgmmw3.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">The SSENSE 2021 Year In Review</span>
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1640193313/n1zwoktbizq9uduy8seu.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">Face to Face: Introducing Makeup</span>
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1640015020/rdpbpb6qvauzzk4lbfaw.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">Killer Cuties with Sean-Kierre Lyons</span>
          </div>
        </div>
      </div>

      <div class="style_1 wd_btn">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642429350/votxr80dikuox6kg5sx0.jpg"
            alt=""
          />
          <div>
            <span> Featured</span>
            <span class="img_title">mark jocobs</span>
          </div>
          <span id="btn_tp"><a href="mens_wear.html"> Shop menswear</a></span>
          <!-- <p>Tiny Mementos </p> -->
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642428854/fy3yqaszrteoscy2u10y.jpg"
            alt=""
          />
          <div>
            <span>Featured</span>
            <span class="img_title">makeup</span>
          </div>

          <span id="btn_tp"><a href="womens_wear.html"> Shop womenswear</a></span>
        </div>
      </div>

      <div class="style_3">
        <div>
          <h1>UPCYCLING</h1>
          <p>view all</p>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>Tinker, Tailor, Toothpaste Slides</p>
            <p class="s3_sub_tital">Fashion</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629230194/tc6bszig46d8mteqqbwg.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>On The Mend: A Visible Mending Renaissance</p>
            <p class="s3_sub_tital">Fashion</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572030988/d1zzhdhesjduobfa3cgf.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>Paolina Russo’s Gym Bag Corsetry</p>
            <p class="s3_sub_tital">Fashion</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572361972/zm8ou7n2bvd0xcsmdqve.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>
              Apocalypse Now-ish: Six Moments of Sustainability and Destruction
              from SS20 Womenswear
            </p>
            <p class="s3_sub_tital">Fashion</p>
          </div>
        </div>
      </div>
      <div class="style_1">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1591098045/rmku32i48ohhvrds1w3j.jpg"
            alt=""
          />
          <div>
            <span> Fashion</span>
            <span class="img_title"
              >Home Away From Home: The Love Language of Souvenirs</span
            >
          </div>
          <p>Tiny Mementos And Eternal Memories</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1639595392/c2fpmzdbkv87pgld4btg.jpg"
            alt=""
          />
          <div>
            <span>Market</span>
            <span class="img_title">Turn Your Best Face Forward</span>
          </div>

          <p>Face Fashion with La Mer, MZ Skin, and Kuboraum</p>
        </div>
      </div>

      <div class="style_4">
        <h1>WITH MY LITTLE EYE</h1>
        <p>Mat + Kat Shoot the Best of FW21—But You’ll Have to Find It</p>
        <span id="btn_tp">View editorial</span>
      </div>

      <div class="style_1 wd_btn">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642429209/fdvmeqzn5apx0dnesxwm.jpg"
            alt=""
          />
          <div>
            <span> Featured</span>
            <span class="img_title">cayl</span>
          </div>
          <span id="btn_tp">Shop womenswear</span>
          <!-- <p>Tiny Mementos </p> -->
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642429201/myzi6g3x9wvmiogexshw.jpg"
            alt=""
          />
          <div>
            <span>Featured</span>
            <span class="img_title">chetlo</span>
          </div>

          <span id="btn_tp">Shop womenswear</span>
        </div>
      </div>
      <div class="style_2">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638307317/td5r8hhiwlfnktzy2y9w.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">The Oral History of Apartamento</span>
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638302729/sfikmhm76xmdw3pz2trz.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title"
              >American Beauty: In The Herman Miller Archives With Amy
              Auscherman</span
            >
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638385892/xlxo7ygruwzki2spmzxl.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">Cataloging A Dream House</span>
          </div>
        </div>
      </div>
      <div class="style_3">
        <div>
          <h1>WHAT TO WATCH</h1>
          <p>view all stories</p>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1612817354/rvzfkhprbuoeoiratd7s.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>Better Off Dread: A Janicza Bravo Story</p>
            <p class="s3_sub_tital">Culture</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1605719799/bxt7dy9h69mz2xnqn9tb.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>
              Now That’s What I Call an OST: 6 Writers on the Best Soundtracks
              in Film
            </p>
            <p class="s3_sub_tital">Culture</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1611158333/czoasawla5bs6qubeuoj.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>Documenting America With Garrett Bradley</p>
            <p class="s3_sub_tital">Culture</p>
          </div>
        </div>
        <div>
          <div class="s3_img">
            <img
              src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1603983657/xk3vwp2km1qoo7czzy1s.jpg"
              alt=""
            />
          </div>
          <div class="s3_title">
            <p>Dinner and a Movie: Six Writers on Cinema Good Enough to Eat</p>
            <p class="s3_sub_tital">Culture</p>
          </div>
        </div>
      </div>
      <div class="style_2">
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638385920/si8vmadwkezgymdgokgi.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">A Manual For Living</span>
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637861562/fmzf3kybk2ssokjiu7o7.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">Breakfast in Bed with Tekla</span>
          </div>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637768733/goysxslygizat9bzufy5.jpg"
            alt=""
          />
          <div>
            <span>Recent</span>
            <span class="img_title">Olive Obsessed</span>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script type="module">
  
  import header from "./components/header.js";

  let nav_cover = document.getElementById("nav_cover");

  nav_cover.innerHTML = header();

  // localStorage.setItem("loged_in",JSON.stringify(""))

 let user_name= JSON.parse(localStorage.getItem("loged_in"))


 if(user_name!==null &user_name!==undefined &user_name!==""){
   document.getElementById("log_in").innerText="ACCOUNT"
 

 }

 import footer_func from "./components/footer.js"
  let footer =document.getElementById("footer")
  footer.innerHTML=footer_func()

</script>

<script type="module" src="./scripts/cart_count.js"></script>
<script src="./scripts/add_data.js"></script>
